# APP
PORT=
NODE_ENV=
# DEVELOPMENT,PRODUCTION,TEST

# DATABASE 
DB_TYPE=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# URL
FRONTEND_BASE_URL=http://localhost:3000

#LOG
LOG_LEVEL=

#MEDIA
MEDIA_UPLOAD_PATH=
TEMP_FOLDER_PATH=